apply plugin: 'distribution'

subprojects {
    apply plugin: 'java'
}

distributions {
    standard {
        contents {
            into ('tools/bin/lib') {
                from project(':Compilers').jar.outputs.files
                from project(':Hack').jar.outputs.files
                from project(':HackGUI').jar.outputs.files
                from project(':Simulators').jar.outputs.files
                from project(':SimulatorsGUI').jar.outputs.files
            }

            into ('tools') {
                from project(':BuiltInChipsSource').compileJava.outputs.files
                from project(':BuiltInVMCodeSource').compileJava.outputs.files
            }

            into ('tools/bin/classes') {
                from project(':MainClassesSource').compileJava.outputs.files
            }
        }
    }
}

standardDistZip {
    archiveName "nand2tetris.zip"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
